# simple-java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
src/main/java/com/jgs/: ApplicationStarter.java
src/main/java/com/jgs/app/: App.java
src/main/java/com/jgs/controller/: HostController.java
src/main/resources/: application.properties
